NESTJS_PORT = 4000

MYSQL_HOST = "localhost"
MYSQL_ROOT_PASSWORD = '3565'
MYSQL_USERNAME = 'root'
MYSQL_DATABASE = "random_chat_db"
MYSQL_DOCKER_PORT = 13306
MYSQL_PORT = 3306

REDIS_HOST = "localhost"
REDIS_DOCKER_PORT = 16379
REDIS_PORT = 6379

JWT_SECRET = "random_chat_jwt_secret"