version: '2.2'

services:
  random-chat-mysql:
    image: mysql:latest
    container_name: random-chat-mysql
    environment:
      MYSQL_ROOT_PASSWORD: '3565'
      MYSQL_DATABASE: random_chat
    ports:
      - 13306:3306

  random-chat-redis:
    image: redis:latest
    container_name: random-chat-redis
    restart: always
    ports:
      - 16379:6379
